#Second Minute Hour Day(Month) Month Day(Week)
# *	any value
# ,	value list separator
# -	range of values
# /	step values
# = 0 15 1-20/2 * * *  At minute 15 past every 2nd hour from 1 through 20
# = - Disable

scheduledTasks.cron.test= 5 0/2 * * * *
# scheduledTasks.cron.test=-
# Run at 7 seconds past 02:00 every day
scheduledTasks.cron.wn300ini= 7 * 2 * * *
# Run every 10th minute from 5 though to 59th
scheduledTasks.cron.ipQueue= 3 5/10 * * * *
# scheduledTasks.cron.ipQueue=-
# Run every 10th minute from 10 though to 59th
# scheduledTasks.cron.modemQueue= 3 10/10 * * * *
 scheduledTasks.cron.modemQueue=-
# Run every 15th minute from 7 though to 59th
 scheduledTasks.cron.getIpAlarms = 3 7/15 * * * *
# scheduledTasks.cron.getIpAlarms=-