#INI database
spring.datasource.ini.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=OptimisedKN
spring.datasource.ini.username=Optimised
spring.datasource.ini.password=Optimised1234
spring.datasource.ini.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver



#IP Queue database
spring.datasource.ipqueue.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=OptimisedIPQueue
spring.datasource.ipqueue.username=Optimised
spring.datasource.ipqueue.password=Optimised1234
spring.datasource.ipqueue.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.id.new_generator_mappings = false

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=sql_server
#spring.jpa.generate-ddl=true

#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

