spring.config.import=optional:file:./config.properties

#INI database
spring.datasource.ini.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=OptimisedINI
spring.datasource.ini.username=Optimised
spring.datasource.ini.password=Optimised1234
spring.datasource.ini.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

#IP Queue database
spring.datasource.ipqueue.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=OptimisedIPQueue
spring.datasource.ipqueue.username=Optimised
spring.datasource.ipqueue.password=Optimised1234
spring.datasource.ipqueue.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.id.new_generator_mappings = false

#Modem Queue database
spring.datasource.modemqueue.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=OptimisedModemQueue
spring.datasource.modemqueue.username=Optimised
spring.datasource.modemqueue.password=Optimised1234
spring.datasource.modemqueue.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
//hibernate.id.new_generator_mappings = false

#IP Alarm database
spring.datasource.alarm.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=OptimisedAlarm
spring.datasource.alarm.username=Optimised
spring.datasource.alarm.password=Optimised1234
spring.datasource.alarm.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
//hibernate.alarm.new_generator_mappings = false


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

